<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Development Server for Melo Verse </title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
            line-height: 1.6;
        }

        nav {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        nav ul li a {
            text-decoration: none;
            color: #fff;
            padding: 5px 10px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        nav ul li a:hover {
            background-color: #555;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 0 20px;
        }

        h1 {
            color: #0077cc;
            border-bottom: 2px solid #0077cc;
            padding-bottom: 10px;
        }

        p {
            margin-top: 20px;
            font-size: 1.1em;
        }

        a {
            color: #0077cc;
            text-decoration: none;
            border-bottom: 1px dashed #0077cc;
            transition: opacity 0.3s;
        }

        a:hover {
            opacity: 0.7;
        }

    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="./Client-Raw/index.html">Home-Melo Verse</a></li>
            <li><a href="./Client-Raw/login.html">Login-Melo Verse</a></li>
            <li><a href="./Client-Raw/signup.html">Signup-Melo Verse</a></li>
            <li><a href="./Client-Raw/upload.html">Upload-Melo Verse</a></li>
        </ul>
    </nav>
    <h1>Web Connection Testing for Melo Verse</h1>
    <p>Please go to /Client-Raw sub folder under vscode to continue your development. This page is for testing purposes only. You can preview and explore the relevant pages by clicking on the links above.</p>
    <div >
        <h1>Sprint 1: HTML&CSS&JS frontend</h1>
        <p>Our mission is to construct a website frontend using pure HMML&CSS&JS for MeloVerse so that it can be re-constructed using react.js in the next phase, feel free to explore and do whatever changes you like under the /Client-Raw development folder.</p>
    </div>
    <a href="https://www.figma.com/file/NphWucodrIEB2TVipzuR4L/Untitled?type=design&node-id=0-1&mode=design&t=QwZIsw1EDESCtiQn-0" target="_blank">Website Wireframes</a>
</body>
</html>