<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Melo Verse</title>
</head>
<body>
    <header>
        <nav>
         <ul>
            <li><a href="./Client-Raw/index.html">Home</a></li>
            <li><a href="./Client-Raw/login.html">Login</a></li>
            <li><a href="./Client-Raw/"></a></li>
            <li><a href="./Client-Raw/"></a></li>
        </ul>
        </nav>
        <h1>Melo Verse</h1>
        <p>{Description}</p>
    </header>
    
    <main>
        <div class="main-container">
            <div class="video-container"></div>
            <div class="row">

            </div>
        </div>
    </main>
    <footer>

    </footer>
    
</body>
</html>