<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel='stylesheet' href="./css/style.css">
    <title>Profile</title>
</head>

<body id='profilebody'>

    <div id='profilepage'>

        <div id='profileleftsidebar'>
            <a href='index.html'> Home </a>
            <a href='upload.html'> Upload </a>
        </div>

        <div id='mainprofile'>
            <div id='mainprofile_userinfo'>
                <div id='userinfo_profilepic'> </div>
                <div id='userinfo_text'>
                    <h1> Name </h1>
                    <h2> @username </h2>

                    <button id='managevideos'> Manage Videos </button>

                </div>
            </div>

            <h2 id='profilelabels'> Your Videos </h2>

            <div id='mainprofile_yourvideos'>
                <div id='yourvideo1' class='yourvideos'>
                    <div id='videowrap'>
                        <div id='thumbnail'> </div>
                        <h2 id='profile_videotitle'> Video Title </h2>
                    </div>
                </div>
                <div id='yourvideo2' class='yourvideos'>
                    <div id='videowrap'>
                        <div id='thumbnail'> </div>
                        <h2 id='profile_videotitle'> Video Title </h2>
                    </div>
                </div>
                <div id='yourvideo3' class='yourvideos'>
                    <div id='videowrap'>
                        <div id='thumbnail'> </div>
                        <h2 id='profile_videotitle'> Video Title </h2>
                    </div>
                </div>
                <div id='yourvideo4' class='yourvideos'>
                    <div id='videowrap'>
                        <div id='thumbnail'> </div>
                        <h2 id='profile_videotitle'> Video Title </h2>
                    </div>
                </div>
                <!-- this is probably temporary, idk how we'd functionally go about displaying the videos 
                and this of course should only appear when someone actually has videos-->
            </div>

            <h2 id='profilelabels'> Subscriptions </h2>

            <div id='mainprofile_subscriptions'>
                <!-- profile pics + names of accounts youre subscribed to -->

            </div>
        </div>

        <div id='profilerightsidebar'>
            <!-- we need something to fill space on the right. maybe notifications? -->
        </div>

    </div>

</body>

</html>