body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #1a1a2e;
    background-image: url("../img/image.png");
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: row;
    gap: 1rem;
    justify-content: start;
    align-items: start;
}

main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

/* Sidebar */
.sidebar {
    /* position: fixed;
    left: 0;
    top: 0;
    bottom: 0; */
    /* width: 180px; */
    height: 100vh;
    background-color: #292961;
    padding-top: 60px;
}

.sidebar ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.sidebar ul li {
    padding: 10px 20px;
}

.sidebar ul li a {
    color: #aca7a7;
    text-decoration: none;
}

.sidebar ul li a:hover {
    color: #ffffff;
}

.container {
    margin-left: 200px; 
}

/* Navbar */
nav{
  display: block;
}
.navbar-nav .nav-link,
.navbar-brand {
    color: #FFE789;
    display: block;
}

.nav-link input[type=text] {
    float: right;
    padding: 6px;
    border: none;
    margin-top: 8px;
    margin-right: 16px;
    font-size: 17px;
  }
.navbar-brand {
    position: absolute;
    left: 15px;
    top: 5px;
    font-size: 1.5rem;
    font-weight: bold;
}


/* gallery */
div.gallery {
    border: 1px solid #ccc;
  }
  
  div.gallery:hover {
    border: 1px solid #777;
  }
  
  div.gallery img {
    width: 100%;
    height: auto;
  }
  
  div.desc {
    padding: 15px;
    text-align: center;
  }
  
  * {
    box-sizing: border-box;
  }
  
  .responsive {
    padding: 0 6px;
    float: left;
    width: 24.99999%;
  }
  
  @media only screen and (max-width: 700px) {
    .responsive {
      width: 49.99999%;
      margin: 6px 0;
    }
  }
  
  @media only screen and (max-width: 500px) {
    .responsive {
      width: 100%;
    }
  }
  
  .clearfix:after {
    content: "";
    display: table;
    clear: both;
  }