
/* login css */
#loginbody {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #1a1a2e;
    color: #ffffff;
    background-image: url("../img/purple1.jpg");
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;

}

.container {
    max-width: 600px;
    margin: 100px auto;
    padding: 30px;
    background-color: #292961;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
}

.title {
    text-align: center;
}

.sign-in-form {
    margin-top: 30px;
}

.form-group {
    margin-bottom: 20px;
}

label {
    display: block;
    margin-bottom: 5px;
}

input {
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    border: none;
    background-color: #3d3d78;
    color: #ffffff;
}

.btn-login {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 5px;
    background-color: #261046;
    color: #ffffff;
    cursor: pointer;
}

/* .social-login {
    margin-top: 20px;
    text-align: center;
} */

.btn-google, .btn-facebook {
    padding: 10px 20px;
    margin: 0 10px;
    border: none;
    border-radius: 5px;
    background-color: #db4437; 
    color: #ffffff;
    cursor: pointer;
}

.terms {
    margin-top: 20px;
    text-align: center;
}

.terms a {
    color: #ffffff;
}

.sign-up {
    width: 40%;
    margin-top: 7px;
    padding: 5px;
    border: none;
    border-radius: 5px;
    background-color: #6523b6;
    color: #e8e3e3;
    cursor: pointer;
}

.btn-sign-up {
    width: 100%;
    border: none;
    border-radius: 5px;
    background-color: #6523b6;
    color: #ffffff;
    cursor: pointer;
    text-decoration: none;
}



/* sign up */
* {
    box-sizing: border-box;
   
}
.signup{
    background-color: rgb(26, 26, 46);
}

/* Full-width input fields */
input[type=text], input[type=password] {
    width: 100%;
    padding: 10px; /* Adjusted padding */
    margin-bottom: 20px; /* Adjusted margin */
    border-radius: 5px; /* Adjusted border radius */
    border: none;
    background: #3d3d78; /* Adjusted color */
    color: #ffffff; /* Adjusted text color */
}

input[type=text]:focus, input[type=password]:focus {
    background-color: #5f5fc4; /* Adjusted color */
    outline: none;
}

hr {
    border: 1px solid #f1f1f1;
    margin-bottom: 25px;
}


button {
    width: 100%;
    padding: 10px; 
    border: none;
    border-radius: 5px; 
    background-color: #5f5fc4; 
    color: #ffffff;
    cursor: pointer;
    opacity: 0.9;
}

button:hover {
    opacity: 1;
}


.cancelbtn {
    background-color: #f44336;
}


.cancelbtn, .signupbtn {
    float: left;
    width: 50%;
}


.container {
    max-width: 600px;
    margin: 100px auto;
    padding: 30px;
    background-color: #292961;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
}


@media screen and (max-width: 300px) {
    .cancelbtn, .signupbtn {
        width: 100%;
    }
}

.title {
    text-align: center;
}

.sign-in-form {
    margin-top: 30px;
}

.form-group {
    margin-bottom: 20px;
}

label {
    display: block;
    margin-bottom: 5px;
}

.btn-login {
    padding: 10px;
}

.social-login {
    margin-top: 20px;
    text-align: center;
}

.btn-google, .btn-facebook {
    padding: 10px 20px;
    margin: 0 10px;
    border-radius: 5px;
}

.terms {
    margin-top: 20px;
    text-align: center;
}

.terms a {
    color: #ffffff;
}



/* profile page*/

#profilepage {
  display: flex;
}

#profileleftsidebar {
  flex-basis: 30%;
  background-color: #292961;
  display: flex;
  flex-direction: column;
}

#profilerightsidebar {
  flex-basis: 30%;
  background-color: #292961;
  display: flex;
  flex-direction: column;
}

#profileleftsidebar a {
  margin: 1rem 2rem;
  color: white;
  text-decoration: none;
}

#mainprofile {
  display: flex;
  flex-direction: column;
  flex-basis: 40%;
  margin: 0rem 5rem;

}

#mainprofile_userinfo {
  display:flex;
  padding: 1rem 2rem;
  
}

#mainprofile_userinfo div {
  margin: 2rem;
}

#userinfo_profilepic {
  flex-basis: 30%;
  background-color: #5f5fc4;
  width: 20%;
  border-radius: 50%;
}

#userinfo_profilepic:after {
  content: "";
  display: block;
  padding-bottom: 100%;
}

#userinfo_text {
  flex-basis: 70%;
  display: flex;
  flex-direction: column;
  color: white;
}

#mainprofile_yourvideos {
  display: grid;
  grid-template-columns: auto auto auto;
}

#mainprofile_yourvideos .yourvideos {
  width: 20vw;
  height: 16vw;
  margin: 10px;
  background-color: #292961;
  border-radius: 20px;
}

#mainprofile_yourvideos .yourvideos #videowrap {
  width: 18vw;
  height: 15vw;
  justify-content: center;
  margin: 0 auto;
  margin-top: 20px;
  display: flex;
  flex-direction: column;
}

#mainprofile_yourvideos .yourvideos #videowrap #thumbnail {
  background-color: #5f5fc4;
  flex-basis: 80%;
  border-radius: 10px;
}

#mainprofile_yourvideos .yourvideos #videowrap #profile_videotitle {
  color: white;
  flex-basis: 20%;
}

#profilebody {
  background-color: #1a1a2e;
  margin: 0px;
}

#profilelabels {
  text-align: center;
  color: white;
}

@media screen and (max-width: 300px) {
    .cancelbtn, .signupbtn {
        width: 100%;
    }
}
