/* colors */

.colourReference {
color: #4B78AB; 
color: #A6A8D1; 
color: #3B4E85; 
color: #190A38; 
color: #684B8A; 
color: #1a1a2e; /* background */ 
color: #292961; /* secondary background for containers */  
color: #56ABCF; /* accent */    
color: #435897; /* secondary accent/buttons */
color: #db4437; /* cancel, error */
color: #aca7a7; /* nav text */
color: #ffffff; /* nav text hover, regular body text*/
}

body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #1a1a2e;
    color: #ffffff;
    background-image: url("../img/purple1.jpg");
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

/* login css */
/* #loginbody {
    background-color: #1a1a2e;
    color: #ffffff;
    background-image: url("../img/purple1.jpg");
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;

} */

.container {
    max-width: 600px;
    margin: 100px auto;
    padding: 30px;
    background-color: #292961;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
}

.title {
    text-align: center;
}

.sign-in-form {
    margin-top: 30px;
}

.form-group {
    margin-bottom: 20px;
}

label {
    display: block;
    margin-bottom: 5px;
}

input {
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    border: none;
    background-color: #435897;
    color: #ffffff;
}

.btn-login {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 5px;
    background-color: #261046;
    color: #ffffff;
    cursor: pointer;
}

/* .social-login {
    margin-top: 20px;
    text-align: center;
} */

.btn-google, .btn-facebook {
    padding: 10px 20px;
    margin: 0 10px;
    border: none;
    border-radius: 5px;
    background-color: #db4437; 
    color: #ffffff;
    cursor: pointer;
}

.terms {
    margin-top: 20px;
    text-align: center;
}

.terms a {
    color: #ffffff;
}

.sign-up {
    width: 40%;
    margin-top: 7px;
    padding: 5px;
    border: none;
    border-radius: 5px;
    background-color: #6523b6;
    color: #e8e3e3;
    cursor: pointer;
}

.btn-sign-up {
    width: 100%;
    border: none;
    border-radius: 5px;
    background-color: #6523b6;
    color: #ffffff;
    cursor: pointer;
    text-decoration: none;
}



/* sign up */
* {
    box-sizing: border-box;
   
   
}
body{
    background-color: #1a1a2e;
}
/* }
.signup{
    background-color: rgb(26, 26, 46);
} */


input[type=text], input[type=password] {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
    color: black;
  }
  
  input[type=text]:focus, input[type=password]:focus {
    background-color: #ddd;
    outline: none;
    color: black;
  }
  
  hr {
    border: 1px solid #f1f1f1;
    margin-bottom: 25px;
  }
  
 
  button {
    background-color: #435897;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 30px;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
  }
  
  button:hover {
    opacity:1;
  }
  

  .cancelbtn {
    padding: 14px 20px;
    background-color: #f44336;
  }
  
 
  .cancelbtn, .signupbtn {
    float: left;
    width: 50%;
    
  }
  

  .container {
    padding: 16px;
    color: white;
  }
  
  .clearfix::after {
    content: "";
    clear: both;
    display: table;
  }
  
  
  @media screen and (max-width: 300px) {
    .cancelbtn, .signupbtn {
       width: 100%;
    }
  }

/* profile page*/

#profilepage {
  display: flex;
}

#profileleftsidebar {
  flex-basis: 30%;
  background-color: #292961;
  display: flex;
  flex-direction: column;
  padding-top: 40px;
}

#profileleftsidebar ul {

    list-style: none;
    padding: 0;
    margin: 0;
}

#profileleftsidebar ul li {
    padding: 10px 20px;
    font-size: larger;
}

#profileleftsidebar ul li a {
    color: #aca7a7;
    text-decoration: none;
}

#profileleftsidebar ul li a:hover {
    color: #ffffff;
}

#profilerightsidebar {
  flex-basis: 30%;
  background-color: #292961;
  display: flex;
  flex-direction: column;
}

#profileleftsidebar a {
  margin: 1rem 2rem;
  color: white;
  text-decoration: none;
}

#mainprofile {
  display: flex;
  flex-direction: column;
  flex-basis: 40%;
  margin: 0rem 5rem;

}

#mainprofile_userinfo {
  display:flex;
  padding: 1rem 2rem;
  
}

#mainprofile_userinfo div {
  margin: 2rem;
}

#userinfo_profilepic {
  flex-basis: 30%;
  background-color: #56ABCF;
  width: 20%;
  border-radius: 50%;
}

#userinfo_profilepic:after {
  content: "";
  display: block;
  padding-bottom: 100%;
}

#userinfo_text {
  flex-basis: 70%;
  display: flex;
  flex-direction: column;
  color: white;
  line-height: 60%;
  padding-top: 3%;
}

#userinfo_text h2 {
    font-weight: 200;
    color: #aca7a7;
  }

#userinfo_text button {
    width: 40%;
    font-size: large;
}

#mainprofile_yourvideos {
  display: grid;
  grid-template-columns: auto auto auto;
}

#mainprofile_yourvideos .yourvideos {
  width: 20vw;
  height: 16vw;
  margin: 10px;
  background-color: #292961;
  border-radius: 20px;
}

#mainprofile_yourvideos .yourvideos #videowrap {
  width: 18vw;
  height: 15vw;
  justify-content: center;
  margin: 0 auto;
  margin-top: 20px;
  display: flex;
  flex-direction: column;
}

#mainprofile_yourvideos .yourvideos #videowrap #thumbnail {
  background-color: #435897;
  flex-basis: 80%;
  border-radius: 10px;
}

#mainprofile_yourvideos .yourvideos #videowrap #profile_videotitle {
  color: white;
  flex-basis: 20%;
}

#profilebody {
  background-color: #1a1a2e;
  margin: 0px;
}

#profilelabels {
  text-align: center;
  color: white;
}

/* upload page styles */

#uploadbody {
    background-color: #1a1a2e;
    margin: 0px;
    text-align: center;
}


#uploadpage {
    margin: 100px 300px;
}

#uploadbox {
    background-color: #292961;
    height: 400px;
}

#uploadbox h3 {
    padding-top: 20%;
    color: #ffffff;
}

#uploadbuttons {
    display: flex;
}

#uploadbuttons .sides {
    flex-basis: 30%;
}

#uploadbuttons .sides #upload_nextstep1, #uploadbuttons .sides #upload_nextstep2, #uploadbuttons .sides #upload_prevstep {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background-color: #56ABCF;
    
}

#uploadbuttons .sides #upload_nextstep1 a, #uploadbuttons .sides #upload_nextstep2 a, #uploadbuttons .sides #upload_prevstep a  {
   text-decoration: none;
    color: #ffffff; 
}

#orbrowsefiles {
    color: #ffffff;
    flex-basis: 70%;
}

#orbrowsefiles button {
    width:50%;
    border-radius: 50px;
}

#details_thumbnail {
    margin: 30px 20px;
    height: 200px;
    width: 300px;
    background-color: #435897;
}

#videodetailsform {
    margin: 40px 100px;
    display: flex;
    flex-direction: column;
}

#details_top {
    display: flex;

}

#details_top input {
    width: 240px;
    height: 40px;
    vertical-align: middle;
    margin-top: 100px;
}


@media screen and (max-width: 300px) {
    .cancelbtn, .signupbtn {
        width: 100%;
    }
}


