<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/index.css">
    <title>Home</title>
</head>

<body>
    <!-- Sidebar -->
    <div class="sidebar">
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#music">Subscriptions</a></li>
            <li><a href="#design">Music</a></li>
            <li><a href="#streaming">Streaming</a></li><br>
            <ul>
                <li><a href="./profile.html" style="color: #FFE789;">MySpace</a></li>
                <li><a href="#library">Library</a></li>
                <li><a href="./watchlater.html">Watch Later</a></li>
            </ul>
        </ul>
    </div>

    <main>

        <div class="row">
            <!-- Navbar -->
            <nav class="navbar navbar-expand-lg navbar-dark col-md-12">
                <!-- Navbar content -->
                <div class="container">
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText"
                        aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarText">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item">
                                <a class="nav-link" href="#foryou" style="color: #FFE789;">For you</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#trending" style="color: #FFE789;">Trending</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#music" style="color: #FFE789;">Music</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#design" style="color: #FFE789;">Design</a>
                            </li>
                            <li><a class="nav-link" href="upload.html" style="color: #fdfcf9;">Upload</a></li>

                            <li><a class="nav-link" href="login.html" style="color: #fdfcf9;"> Login</a>
                            </li>
                            <li>
                                <input type="text" placeholder="Search..">
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>

        <!-- content -->
        <br>
        <div class="row">
            <div class="responsive col-md-4">
                <div class="gallery">
                    <a target="_blank" href="img_5terre.jpg">
                        <img src="img_5terre.jpg" alt="Cinque Terre" width="600" height="400">
                    </a>
                    <div class="desc">Add a description of the image here</div>
                </div>
            </div>


            <div class="responsive col-md-4">
                <div class="gallery">
                    <a target="_blank" href="img_forest.jpg">
                        <img src="img_forest.jpg" alt="Forest" width="600" height="400">
                    </a>
                    <div class="desc">Add a description of the image here</div>
                </div>
            </div>

            <div class="responsive col-md-4">
                <div class="gallery">
                    <a target="_blank" href="img_lights.jpg">
                        <img src="img_lights.jpg" alt="Northern Lights" width="600" height="400">
                    </a>
                    <div class="desc">Add a description of the image here</div>
                </div>
            </div>

            <div class="responsive col-md-4">
                <div class="gallery">
                    <a target="_blank" href="img_mountains.jpg">
                        <img src="img_mountains.jpg" alt="Mountains" width="600" height="400">
                    </a>
                    <div class="desc">Add a description of the image here</div>
                </div>
            </div>
        </div>

    </main>
</body>

</html>