<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Login</title>
</head>
<body>
    
</body>
</html><!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
</head>
<body id = 'loginbody'>
    <div class="container">
   
        <h1 class="title">SIGN IN TO YOUR ADVENTURE!</h1>
        <form action="signup.html" class="sign-in-form">
            <div class="form-group">
                <label for="email">Sign in with email address:</label>
                <input type="email" id="email" name="email" placeholder="Your email">
            </div>
            <div class="form-group">
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" placeholder="Password">
            </div>
            <button type="submit" class="btn-login">Login</button>
        </form>

        <div class="sign-up"> 
             <a href="signup.html" class="btn-sign-up"> Sign up</a> 
        </div>

        <p class="terms">By registering you accept our <a href="#">Terms and Conditions</a>.</p>
    </div>
    
</body>
</html>